# TCCBack

./: .gitignore  Sdatcc_v2 - Copy.txt  Sdatcc_v2.csproj  Sdatcc_v2.txt
Properties/: launchSettings.json
Sdatcc_v2/: Program.cs  Sdatcc_v2.csproj  appsettings.json
Sdatcc_v2.Domain/: Aluno.cs  Alunov2.cs  Arquivo.cs  ConsultarTccCommand.cs  InteressePesquisa.cs  Login.cs  Professor.cs  Professorv2.cs  Sdatcc_v2.Domain.csproj  Tcc.cs  Tccv2.cs
Sdatcc_v2.Infrastructure/: BancoDados.cs  EmailService.cs  MyDbContext.cs  Sdatcc_v2.Infrastructure.csproj
Sdatcc_v2.Infrastructure/Entities/: AlunoEntity.cs  ArquivoEntity.cs  InteressePesquisaEntity.cs  LoginEntity.cs  ProfessorEntity.cs  TccEntity.cs
Sdatcc_v2.Infrastructure/Migrations/: 20230908180315_InitialCreate.Designer.cs  20230908180315_InitialCreate.cs  20230909150440_InitialCreate.Designer.cs  20230909150440_InitialCreate.cs  20230911133553_InitialCreate.Designer.cs  20230911133553_InitialCreate.cs  MyDbContextModelSnapshot.cs
Sdatcc_v2.Infrastructure/Services/: Configuration.cs  ILoginService.cs  LoginService.cs  RoleClaimsExtension.cs  TokenService.cs
Sdatcc_v2/Controllers/: AlunoController.cs  ArquivoController.cs  InteressePesquisaController.cs  LoginController.cs  ProfessorController.cs  TccController.cs
Sdatcc_v2/Properties/: launchSettings.json
